html, body {
    height: 100%;
    margin: 0 auto;
    padding: 0 auto;
    font-family: 'Merriweather Sans', sans-serif;
    color: #210000;
}
input[type=text] {
    width: 1em;
    border: none;
    font-size: 2.7em;
    border-bottom: 1px solid rgb(36, 36, 36);
    text-align: center;
    padding: 0;
    font-family: 'Spline Sans Mono', monospace;

}
.container {
    position: relative;
    height: 60%;
    aspect-ratio: 1;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
    flex-direction: column;
    align-items: center;
    justify-content: space-between; 

}
input[type=submit] {
    font-family: 'Merriweather Sans', sans-serif;
    position: absolute;
    width: 50%;
    bottom: 0px;
    transform: translateY(50%) translateX(50%);
    color: #3D270A;
    font-weight: bold;
    font-size: 1.9em;
    border-radius: 25px;
    background-color: inherit;
    padding: 3px 2px 3px 2px;
}

input[name=a] {
    position: absolute;
    top: 24.02%;
    left: 65%;
    background-color: #FAFAD2;
    transform: translateX(-50%) translateY(-50%);

}
input[name=b] {
    position: absolute;
    top: 50%;
    left: 80%;    
    background-color: #FAFAD2;
    transform: translateX(-50%) translateY(-50%);

}
input[name=c] {
    position: absolute;
    top: 75.98%;
    left: 65%;    
    background-color: #FAFAD2;
    transform: translateX(-50%) translateY(-50%);

}
input[name=d] {
    position: absolute;
    top: 75.98%;
    left: 35%;    
    background-color: #FAFAD2;
    transform: translateX(-50%) translateY(-50%);

}
input[name=e] {
    position: absolute;
    top: 50%;
    left: 20%;    
    background-color: #FAFAD2;
    transform: translateX(-50%) translateY(-50%);

}
input[name=f] {
    position: absolute;
    top: 24.02%;
    left: 35%;    
    background-color: #FAFAD2;
    transform: translateX(-50%) translateY(-50%);

}
input[name=i] {
    position: absolute;
    top: 50%;
    left: 50%;    
    background-color: #3D270A;
    transform: translateX(-50%) translateY(-50%);
    color: #F9F6EE;
    border-bottom: 1px solid #F9F6EE;

}


body {
    background-color: #E9AB17;
}
form {
    height: 100%;
    width: 100%;
}

svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);

    width: 36%;
    height: 36%;
}


svg[name=a] {  
    top: 24.02%;
    left: 65%;
}

svg[name=b] {  
    top: 50%;
    left: 80%; 
}
svg[name=c] {  
    top: 75.98%;
    left: 65%; 
}

svg[name=d] { 
    top: 75.98%;
    left: 35%;  
}
svg[name=e] {  
    top: 50%;
    left: 20%;  
}

svg[name=f] {  
    top: 24.02%;
    left: 35%;  
}

svg[name=i] {  
    top: 50%;
    left: 50%;  
}

h1 {
    text-align: center;
    color: #210000;
}

img {
    position: absolute;
    top: 30px;
    height: 1.65em;
    aspect-ratio: 1/1;
}
.all_words_container, .valid_english_container {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 0px;
    left: 7.5%;
    width: 100%;
    padding: 27px;
    font-size: 16px;
    margin: 10px;
}
ul {
    left: -24px;
    position: relative;
}
li {
    color: #210000;
}
.output {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    padding: 10px;
    height: 100%;
    position: relative
}
input:focus {
    outline: none;
    
}
.left_column, .right_column {
    position: absolute;
    display: flex;
    flex-direction: column;
    flex: .5;
    
    text-align: left;
    width: 50%;
}
.center, .letters {
    font-size: 24px;
    font-weight: 600;
    color: #210000;
}

.right_header, .left_header {
    font-size: 24px;
    font-weight: 600;
    color: #210000;
    width: 100%;
}

.right_header {
    text-align: right;
}
.center {
    right: 30%
}

.letters {
    left: 30%
}

.header {
    position: absolute;
    margin: 20px;
    top: 0px;
    width: 100%;
    display: flex;
    height: 30px;
    justify-content: space-between;
    align-items: flex-start;
    text-align: center;
    padding: 12px;
    max-width: 1382px;
    flex: 1;
}

.header .letters, .header .center {
    position: relative;
}

.columns {
    top: 70px;
    width: 40%;
    height: 100%;
    position: absolute;
    left: 30%;
    right: 30%;
    display: flex;
    flex-direction: row;
}
.right_column {
    right: 0;
    align-items: flex-end;
    text-align: justify right;
}

.left_column {
    left: 0;
    align-items: start;
}

.all_words_container {
    align-items: flex-end;
}

.valid_english_container {
    align-items: flex-start;
}
#all_words_arrow {
    right: 130px;
}

#all_words li {
    left: 10px;
    position: relative;
}

#valid_english_arrow {
    left: 0px;
}